<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUPM</title>
</head>
<body>
    <iframe height="400px" width="100%"
            src="https://replit.com/@LucaCinelli2/HUPM?v=1&outputonly=1&lite=1"
            scrolling="no" frameborder="no" allowtransparency="true"
            allowfullscreen="true"
            allow-same-origin
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"
            style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">
    </iframe>
</body>
</html>